name = Entity Rating Addone
description = This is addone of entity rating module. By using this module you will get rating based on node view also, including facebook like and twitter tweets.
core = 7.x
package = MojoViva
dependencies[] = block
dependencies[] = entity_ext_rating
dependencies[] = statistics